commit 27fdafeecc743a1f202035313245e7cc80b843e2
Author: Stanley Bishop <stanleybishop@Stanley-Bishops-MacBook-Pro.local>
Date:   Wed Feb 17 14:43:57 2016 -0500

    Fourth Commit post testing

commit eb304e4b4b483160aa1bf0f0e2f80962f131728b
Author: Stanley Bishop <stanleybishop@Stanley-Bishops-MacBook-Pro.local>
Date:   Wed Feb 17 14:39:24 2016 -0500

    Third Commit pretesting

commit b9c42cb4286a5e697c0cc967b068411cd5672bbd
Author: Stanley Bishop <stanleybishop@Stanley-Bishops-MacBook-Pro.local>
Date:   Wed Feb 17 14:14:39 2016 -0500

    Second Project Commit

commit c6154f5eb03a4872167e1aff630af7e9b31cef50
Author: Stanley Bishop <stanleybishop@Stanley-Bishops-MacBook-Pro.local>
Date:   Wed Feb 17 13:41:07 2016 -0500

    Initial commit
